# proyecto_emergencias

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tp1_emergencias_repo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp1_emergencias_repo/: MainActivity.kt  Mapa.kt  adaptermensajes.kt  camara.kt  chat.kt  holdermensajes.kt  mensaje.kt
app/src/main/res/drawable/: red_button_background.xml
app/src/main/res/layout/: activity_camara.xml  activity_chat.xml  activity_main.xml  activity_mapa.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tp1_emergencias_repo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
